@article{Feynman:1969ej,
    author         = "Feynman, Richard P.",
    title          = "{Very high-energy collisions of hadrons}",
    journal        = "Phys.Rev.Lett.",
    volume         = "23",
    pages          = "1415-1417",
    doi            = "10.1103/PhysRevLett.23.1415",
    year           = "1969",
    reportNumber   = "PRINT-69-2817",
    SLACcitation   = "%%CITATION = PRLTA,23,1415;%%",
}

@article{Weinberg:1967tq,
    author         = "Weinberg, Steven",
    title          = "{A Model of Leptons}",
    journal        = "Phys.Rev.Lett.",
    volume         = "19",
    pages          = "1264-1266",
    doi            = "10.1103/PhysRevLett.19.1264",
    year           = "1967",
    SLACcitation   = "%%CITATION = PRLTA,19,1264;%%",
}

@article{Beringer:1900zz,
    author         = "Beringer, J. and others",
    title          = "{Review of Particle Physics (RPP)}",
    collaboration  = "Particle Data Group",
    journal        = "Phys.Rev.",
    volume         = "D86",
    pages          = "010001",
    doi            = "10.1103/PhysRevD.86.010001",
    year           = "2012",
    SLACcitation   = "%%CITATION = PHRVA,D86,010001;%%",
}
